{
	"name": "tjm/wpthemehelper"
	,"description": "Helper classes for WordPress theme development"
	,"authors": [
		{
			"name": "Toby Mackenzie"
			,"email": "public@tobymackenzie.com"
			,"homepage": "http://www.tobymackenzie.com"
		}
	]
	,"license": "BSD-3-Clause"
	,"autoload": {
		"psr-4": {
			"TJM\\WPThemeHelper\\": "src"
		}
	}
	,"require": {
		"php": ">=5.3.3"
		,"tjm/buffermanager": "dev-master"
	}
}
